<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\AD2020\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-07-11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22:30:29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\%E5%8D%95%E7%89%87%E6%9C%BA\%E6%9C%BA%E6%A2%B0%E8%87%82\%E6%89%A9%E5%B1%95%E6%9D%BF\%E6%89%A9%E5%B1%95%E6%9D%BF2.0\PCB_Project\%E6%9C%BA%E6%A2%B0%E8%87%82%E6%89%A9%E5%B1%95%E6%9D%BF2.0.PcbDoc" class="file"><acronym title="D:\µ¥Æ¬»ú\»úÐµ±Û\À©Õ¹°å\À©Õ¹°å2.0\PCB_Project\»úÐµ±ÛÀ©Õ¹°å2.0.PcbDoc">D:\µ¥Æ¬»ú\»úÐµ±Û\À©Õ¹°å\À©Õ¹°å2.0\PCB_Project\»úÐµ±ÛÀ©Õ¹°å2.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table><a name="IDHDHOHVS02X00FYO0HKMTNWP11JL4RUB5QRHAFKC2XVLB3CJUGVM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIEXMLBHFR4X0KMU0RMHIZOI1HHZMAD3B3REY03EZVONXK1JOD2JL">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4D03LAL3M0D3OWZTSEB4RKGLAJCEOT4BBCRB1EN4CS2SLWF0VHXD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0FVCTYTE10GYNPHR0ZQRGEDFHWYDESTNOSWH0J1N4Y0J0SQJEJJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYZGQ5EQ3YSDQNZAGUFZGSCJPWGK51ICM3FT5DPI5QU2ZL40MLBMH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNJ5ED04R0DG1FC4LQYEL1EIZHFTCPHG54MNQIVIVOSC0MXIV4AKB">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWKEFONLSODZICYXL3EVF0YNWFPAP301R2F1RFQBKEUTEBJRIPRGF">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDENNA43RG2UMALHYWORVNFALR0LHL523NVQDO3VJOV4IJVKWIMI4M">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZGUNNW2LSHDOPXITP3DRGNEPHR1KAUSAFJKOUP5MCY4LOPROOTD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKV2K05USJB5HJBEUN5L1XT1RWBHCSSLP5BBRYLK2KYDLB40MSZ5C">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOAC5I1Z3LTBKJ22BZQHZX3KZ5E03OM55I4PRZFNMLS5WNWXFRETO">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWU0FUSFRAXOEVRXXBIBU5DOADJQ3HFZ2SZGO4JH1OOZVVLRFNQG">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMPSZAVPN2VMGFYLA1Z0LKI0QJHHL033FBLFSHKHIUY12PIGDSSCM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJTOUNCWEQY3TBU5URJQD1YDEDLMJM5TPVW15EIJL0JXN1JPG4LPP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><a name="IDIEXMLBHFR4X0KMU0RMHIZOI1HHZMAD3B3REY03EZVONXK1JOD2JL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%8D%95%E7%89%87%E6%9C%BA\%E6%9C%BA%E6%A2%B0%E8%87%82\%E6%89%A9%E5%B1%95%E6%9D%BF\%E6%89%A9%E5%B1%95%E6%9D%BF2.0\PCB_Project\%E6%9C%BA%E6%A2%B0%E8%87%82%E6%89%A9%E5%B1%95%E6%9D%BF2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.078mil|Location2.X=3048.328mil|Location1.Y=2214.372mil|Location2.Y=2225.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\µ¥Æ¬»ú\»úÐµ±Û\À©Õ¹°å\À©Õ¹°å2.0\PCB_Project\»úÐµ±ÛÀ©Õ¹°å2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.078mil|Location2.X=3048.328mil|Location1.Y=2214.372mil|Location2.Y=2225.622mil|Absolute=True">Clearance Constraint: (6.594mil &lt; 10mil) Between Pad R3-1(3024.406mil,2234.997mil) on Top Layer And Track (3050mil,2182mil)(3050mil,2310mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%8D%95%E7%89%87%E6%9C%BA\%E6%9C%BA%E6%A2%B0%E8%87%82\%E6%89%A9%E5%B1%95%E6%9D%BF\%E6%89%A9%E5%B1%95%E6%9D%BF2.0\PCB_Project\%E6%9C%BA%E6%A2%B0%E8%87%82%E6%89%A9%E5%B1%95%E6%9D%BF2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3051.669mil|Location2.X=3062.919mil|Location1.Y=2214.372mil|Location2.Y=2225.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\µ¥Æ¬»ú\»úÐµ±Û\À©Õ¹°å\À©Õ¹°å2.0\PCB_Project\»úÐµ±ÛÀ©Õ¹°å2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3051.669mil|Location2.X=3062.919mil|Location1.Y=2214.372mil|Location2.Y=2225.622mil|Absolute=True">Clearance Constraint: (6.587mil &lt; 10mil) Between Pad R3-2(3075.587mil,2234.997mil) on Top Layer And Track (3050mil,2182mil)(3050mil,2310mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNJ5ED04R0DG1FC4LQYEL1EIZHFTCPHG54MNQIVIVOSC0MXIV4AKB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E5%8D%95%E7%89%87%E6%9C%BA\%E6%9C%BA%E6%A2%B0%E8%87%82\%E6%89%A9%E5%B1%95%E6%9D%BF\%E6%89%A9%E5%B1%95%E6%9D%BF2.0\PCB_Project\%E6%9C%BA%E6%A2%B0%E8%87%82%E6%89%A9%E5%B1%95%E6%9D%BF2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.5mil|Location2.X=3055.5mil|Location1.Y=2240.5mil|Location2.Y=2251.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\µ¥Æ¬»ú\»úÐµ±Û\À©Õ¹°å\À©Õ¹°å2.0\PCB_Project\»úÐµ±ÛÀ©Õ¹°å2.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.5mil|Location2.X=3055.5mil|Location1.Y=2240.5mil|Location2.Y=2251.505mil|Absolute=True">Width Constraint: Track (3050mil,2182mil)(3050mil,2310mil) on Top Layer Actual Width = 8mil, Target Width = 10mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
